MONGO_URI=mongodb+srv://anmolsainipubg18_db_user:anmol1234qwer@cluster0.ov2vx2f.mongodb.net/safetydb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=SuperSecretKey123!
OPENCAGE_KEY=4cf2da4bfcd44d1282f2029b9aee07ea
NEWSDATA_KEY=pub_be7264d95a574877a26fc5b142698ab1